<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="conversandroid.MainActivity">


    <TextView
        android:id="@+id/responseText"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:layout_below="@+id/null"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Hola"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_red_light"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Bernarda Alba" />

    </android.support.design.widget.AppBarLayout>


    <ImageButton
        android:id="@+id/speech_btn"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_botton"
        android:src="@drawable/microphone_control" />

    <FrameLayout
        android:layout_width="278dp"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="302dp"
            android:layout_height="530dp"
            android:src="@drawable/ic_bernarda_alba" />


    </FrameLayout>


</RelativeLayout>
